# Introduction story...

Airlines and pilots are very important users of meteorological products because bad weather is the biggest aviation hazard. Each airport conforming to the International Civil Aviation Organisation (ICAO) standards has to issue 2 meteorological products: observation of current weather called "METAR", reported typically every hour and weather outlook forecast for typically next 24 hours called "TAF". When a pilot wants to takeoff and land securely, he needs to read METAR and TAF reports for his take-off and landing airports.

In addition to these very site specific airport products, there are also regional weather reports which warn pilots when hazardous weather is expected in certain regions. One of such weather warnings is called "SIGMET" and is valid for an area called Flight Information Region abbreviated as "FIR". Whole aviation airspace is split into such FIRs - for example Slovakia or Czech Republic have one FIR each while bigger countries such as Germany are covered by multiple FIRs. SIGMET is not issued routinely, but if for example a thunderstorm activity is expected in FIR, SIGMET shall be issued to advice pilots where and when such activity is about to occur.

All METAR, TAF and SIGMET reports are simple text reports composed of many abbreviations so that then can be read and broadcast over radio.